{
  "name": "@ryanburnette/authentication",
  "version": "1.0.0",
  "description": "A Node.js authentication library.",
  "main": "index.js",
  "scripts": {},
  "author": "Ryan Burnette <ryan.burnette@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/authentication.git"
  },
  "dependencies": {
    "@ryanburnette/get-bearer-token": "^1.0.5",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "prettier": "^2.0.4"
  }
}
